spring.application.name=hotel
# --- SQL Server connection ---
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=HotelMgmt;encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HotelMgmt;encrypt=false;trustServerCertificate=true
spring.datasource.username=hotelapp
spring.datasource.password=Manoj@5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA & Hibernate
#spring.jpa.properties.hibernate.default_schema=hm
# we already created tables in SQL Server
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=9192

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG
logging.level.org.hibernate.engine.jdbc.spi=DEBUG
logging.level.org.hibernate.orm.deprecation=INFO
# Optional: show parameters bound to SQL
logging.level.org.hibernate.type.descriptor.sql=TRACE

